gobarber/backend/.eslintrc.json (before)
{
    "env": {
        "es6": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb-base",
				"plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "interface",
          "prefix": ["I"],
          "format": ["PascalCase"]
        }
      ],
      "no-extra-semi": "off",
      "no-underscore-dangle": "off",
      "no-useless-constructor": "off",
      "class-methods-use-this": "off",
      "camelcase": 0,
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/no-unused-vars": ["error", {
        "argsIgnorePattern": "_"
      }],
	   	"import/extensions": [
	      "error",
	      "ignorePackages",
	      {
	        "ts": "never"
	      }
      ],
	  },
	  "settings": {
	    "import/resolver": {
	      "typescript": {}
	    }
	  }
}

gobarber/backend/.eslintrc.json (after)
{
    "env": {
        "es6": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
      "prettier/prettier": ["error", { "endOfLine": "auto" }],
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "interface",
          "prefix": ["I"],
          "format": ["PascalCase"]
        }
      ],
      "no-extra-semi": "off",
      "no-underscore-dangle": "off",
      "no-useless-constructor": "off",
      "class-methods-use-this": "off",
      "camelcase": 0,
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/no-unused-vars": ["error", {
        "argsIgnorePattern": "_"
      }],
	   	"import/extensions": [
	      "error",
	      "ignorePackages",
	      {
	        "ts": "never"
	      }
      ]
	  },
	  "settings": {
	    "import/resolver": {
	      "typescript": {}
	    }
	  }
}

gobarber/backend/.eslintrc.json (diff)
@@ -6,7 +6,9 @@
     },
     "extends": [
         "airbnb-base",
-				"plugin:@typescript-eslint/recommended"
+        "plugin:@typescript-eslint/recommended",
+        "prettier/@typescript-eslint",
+        "plugin:prettier/recommended"
     ],
     "parser": "@typescript-eslint/parser",
     "parserOptions": {
@@ -14,9 +16,11 @@
         "sourceType": "module"
     },
     "plugins": [
-        "@typescript-eslint"
+        "@typescript-eslint",
+        "prettier"
     ],
     "rules": {
+      "prettier/prettier": ["error", { "endOfLine": "auto" }],
       "@typescript-eslint/naming-convention": [
         "error",
         {
@@ -40,7 +44,7 @@
 	      {
 	        "ts": "never"
 	      }
-      ],
+      ]
 	  },
 	  "settings": {
 	    "import/resolver": {
